# SafetyGuard.Winforms

./: SafetyGuard.WinForms.sln
SafetyGuard.WinForms/: AppBootstrap.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SafetyGuard.WinForms.csproj
SafetyGuard.WinForms/Controls/: BadgeLabel.cs  CameraViewControl.cs
SafetyGuard.WinForms/Dialogs/: CameraEditDialog.cs  ViolationEvidenceDialog.cs
SafetyGuard.WinForms/Models/: AppSettings.cs  BoundingBox.cs  CameraConfig.cs  Detection.cs  DetectionResult.cs  DetectionRule.cs  Enums.cs  FramePacket.cs  PersonState.cs  ViolationRecord.cs
SafetyGuard.WinForms/Pages/: DashboardPage.cs  HistoryPage.cs  OfflinePage.cs  RealtimePage.cs  SettingsPage.cs
SafetyGuard.WinForms/Properties/: Settings.Designer.cs
SafetyGuard.WinForms/Services/: AppPaths.cs  AppSettingsService.cs  CameraRuntimeState.cs  DbInitializer.cs  DemoDataSeeder.cs  Epoch.cs  EvidenceService.cs  ExportService.cs  IAppSettingsService.cs  IViolationRepository.cs  LogService.cs  PpeMapper.cs  SqliteAppSettingsService.cs  SqliteDb.cs  SqliteViolationRepository.cs  ViolationEngine.cs  ViolationRepository.cs
SafetyGuard.WinForms/UI/: AppColors.cs  ControlFactory.cs  ControlPerf.cs  UiHelpers.cs
SafetyGuard.WinForms/Vision/: DualOnnxDetector.cs  DummyDetector.cs  FrameSourceBase.cs  IDetector.cs  OfflineAnalyzer.cs  OnnxDetector.cs  RealTimeCameraRunner.cs  RtspFrameSource.cs  SortTracker.cs
SafetyGuard.Winforms/: SafetyGuard.WinForms.csproj
